NEXT_PUBLIC_SUPABASE_URL=https://yffbvjstxhscmvvfkdph.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZmJ2anN0eGhzY212dmZrZHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzYwNDMsImV4cCI6MjA3MTUxMjA0M30.Cvps9zltUPLPZisZH86b1WJZIxFlsUNDdwKHf0Lp4IQ
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/